# my-blog

./: .dockerignore  .editorconfig  .gitignore  MyBlog.sln  README.md  docker-compose.yml
Src/MyBlog.Application/: DependencyInjection.cs  MyBlog.Application.csproj
Src/MyBlog.Application/Models/: PaginationResult.cs
Src/MyBlog.Application/Queries/Blogs/: BlogResponse.cs
Src/MyBlog.Application/Services/: MessageProccessor.cs  WebSocketHandler.cs  WebSocketManager.cs
Src/MyBlog.Application/Specifications/Blogs/: SearchBlogSpecification.cs
Src/MyBlog.Auth/: MyBlog.Auth.csproj  Program.cs  appsettings.Development.json
Src/MyBlog.Auth/Controllers/: AuthController.cs  HomeController.cs
Src/MyBlog.Auth/Endpoints/: AuthEndpoints.cs  TokenEndpoint.cs
Src/MyBlog.Auth/Extensions/: ResultExtension.cs
Src/MyBlog.Auth/Http/: Auth.http  Token.http
Src/MyBlog.Auth/Models/Auth/: ClientQuery.cs  LoginRequest.cs  RegisterRequest.cs
Src/MyBlog.Auth/Properties/: launchSettings.json
Src/MyBlog.Auth/Templates/: Forbiden.html  Login.html  Register.html
Src/MyBlog.Auth/Views/: _ViewImports.cshtml
Src/MyBlog.Auth/Views/Auth/: Register.cshtml  index.cshtml
Src/MyBlog.Auth/Views/Shared/: _Layout.cshtml
Src/MyBlog.Auth/wwwroot/css/: site.css
Src/MyBlog.Auth/wwwroot/js/: site.js
Src/MyBlog.BackgroundServices/: MyBlog.BackgroundServices.csproj  Program.cs  appsettings.json
Src/MyBlog.BackgroundServices/Properties/: launchSettings.json
Src/MyBlog.BackgroundServices/Services/: BlogCommentAddedEventHandler.cs  BlogCreatedEventHandler.cs  UpdateViewCountScheduler.cs
Src/MyBlog.Core/: DependencyInjection.cs  MyBlog.Core.csproj
Src/MyBlog.Core/Aggregates/Blogs/: BlogAggregate.cs  BlogError.cs  BlogErrors.cs  BlogId.cs  BlogStatus.cs  BlogTag.cs  Comment.cs  Like.cs
Src/MyBlog.Core/Aggregates/Categories/: CategoryAggregate.cs  CategoryId.cs
Src/MyBlog.Core/Aggregates/Clients/: ClientAggregate.cs  ClientId.cs
Src/MyBlog.Core/Aggregates/Roles/: RoleAggregate.cs  RoleId.cs
Src/MyBlog.Core/Aggregates/Tags/: TagAggregate.cs  TagId.cs
Src/MyBlog.Core/Aggregates/Users/: Subscription.cs  UserAggregate.cs  UserErrors.cs  UserId.cs  UserRole.cs
Src/MyBlog.Core/Constants/: WebSocketBrokerConstants.cs
Src/MyBlog.Core/Extensions/: ResultExtension.cs
Src/MyBlog.Core/Models/: Error.cs  IResult.cs  Result.cs
Src/MyBlog.Core/Models/Auth/: AuthCodeChallengeInformation.cs
Src/MyBlog.Core/Models/Blogs/: BlogResponse.cs
Src/MyBlog.Core/Models/Messages/: Message.cs  MessageMetadata.cs
Src/MyBlog.Core/Models/Socket/: WebSocketMessage.cs
Src/MyBlog.Core/Primitives/: AggregateRoot.cs  AutditableEntity.cs  BaseId.cs  DomainEvent.cs  Entity.cs  IEntity.cs  ValueObject.cs
Src/MyBlog.Core/Repositories/: IBlogRepository.cs  ICommentRepository.cs  IRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
Src/MyBlog.Core/Repositories/Models/: TransactionInformation.cs
Src/MyBlog.Core/Services/Auth/: IAuthService.cs  (+1 more)
Src/MyBlog.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
Src/MyBlog.Email/: DependencyInjection.cs  EmailService.cs  MyBlog.Email.csproj
Src/MyBlog.Email/Configurations/: SmtpSetting.cs
Src/MyBlog.Jwt/: DependencyInjection.cs  MyBlog.Jwt.csproj
Src/MyBlog.Jwt/Configurations/: JwtSettings.cs
Src/MyBlog.Jwt/Models/: RefreshTokenInfo.cs
Src/MyBlog.Jwt/Repositories/: TokenRepository.cs
Src/MyBlog.Jwt/Services/: JwtAuthSerivce.cs  JwtService.cs
Src/MyBlog.Postgres/: DependencyInjection.cs  MyBlog.Postgres.csproj
Src/MyBlog.Postgres/Configurations/: DatabaseConfiguration.cs
Src/MyBlog.Postgres/Data/: MyBlogContext.cs  Repository.cs  UnitOfWork.cs
Src/MyBlog.Postgres/Migrations/: 20250510102658_Init.Designer.cs  20250510102658_Init.cs  20250510103728_UpdateCommentsTable.Designer.cs  20250510103728_UpdateCommentsTable.cs  20250512124100_SubscriptionsAndUsersTable.Designer.cs  20250512124100_SubscriptionsAndUsersTable.cs  20250512124845_ValueGeneratedNever.Designer.cs  20250512124845_ValueGeneratedNever.cs  20250516044013_AddUsersAndUserRolesTable.Designer.cs  20250516044013_AddUsersAndUserRolesTable.cs  20250516132135_AddClientsTable.Designer.cs  20250516132135_AddClientsTable.cs  20250524103856_AddAuthorAndCategoryIdForBlog.Designer.cs  20250524103856_AddAuthorAndCategoryIdForBlog.cs  20250525103111_AddAndConfigForCategoriesTable.Designer.cs  20250525103111_AddAndConfigForCategoriesTable.cs  20250601084150_ConfigureCommentsTable.Designer.cs  20250601084150_ConfigureCommentsTable.cs  20250603075211_AddSlugForBlogTable.Designer.cs  20250603075211_AddSlugForBlogTable.cs  20250609130129_AddLikesTable.Designer.cs  20250609130129_AddLikesTable.cs  MyBlogContextModelSnapshot.cs
Src/MyBlog.RabbitMq/: DependencyInjection.cs  MessageSerializer.cs  MyBlog.RabbitMq.csproj  RabbitMqService.cs
Src/MyBlog.RabbitMq/Configurations/: RabbitMqConfiguration.cs
Src/MyBlog.Redis/: DependencyInjection.cs  MyBlog.Redis.csproj
Src/MyBlog.Redis/Services/: DefaultCacheKeyProvider.cs  DefaultCacheSettings.cs  RedisCacheConnectionProvider.cs  RedisCacheService.cs
Src/MyBlog.Redis/Settings/: ICacheSettings.cs
Src/MyBlog.WebApi/: MyBlog.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/MyBlog.WebApi/Controllers/: BlogsController.cs
Src/MyBlog.WebApi/Enpoints/: AuthEndpoints.cs  BlogEndpoint.cs
Src/MyBlog.WebApi/Extensions/: AuthenticatedUserExtension.cs  ResultExtension.cs
Src/MyBlog.WebApi/Http/: Auth.http  Blog.http
Src/MyBlog.WebApi/Middlewares/: MyBlogAuthenticationHandler.cs  StatictistMiddleware.cs
Src/MyBlog.WebApi/Properties/: launchSettings.json
Src/MyBlog.WebSocket/: MyBlog.WebSocket.csproj  Program.cs
Src/MyBlog.WebSocket/BackgroundServices/: WebSocketConsumer.cs
Src/MyBlog.WebSocket/Controllers/: WebSocketController.cs
Src/MyBlog.WebSocket/Extensions/: AuthenticatedUserExtension.cs  ResultExtension.cs
Src/MyBlog.WebSocket/Middlewares/: MyBlogAuthenticationHandler.cs  StatictistMiddleware.cs  WebSocketMiddleware.cs
Src/MyBlog.WebSocket/Properties/: launchSettings.json
(+147 files in other folders)
