<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Application\MyBlog.Application.csproj" />
    <ProjectReference Include="..\MyBlog.Redis\MyBlog.Redis.csproj" />
    <ProjectReference Include="..\MyBlog.RabbitMq\MyBlog.RabbitMq.csproj" />
    <ProjectReference Include="..\MyBlog.Postgres\MyBlog.Postgres.csproj" />
    <ProjectReference Include="..\MyBlog.Jwt\MyBlog.Jwt.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
